DATABASE_URL=
AZURE_AD_B2C_PRIMARY_USER_FLOW=
AZURE_AD_B2C_TENANT_NAME=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_ACCOUNT_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
NEXT_AUTH_SECRET=
NEXT_PUBLIC_APP_INSIGHTS_CONNECTION_STRING=
BASE_URL=
PLAID_CLIENT_ID=
PLAID_PUBLIC_KEY=
PLAID_SECRET=
PLAID_SECRET_SANDBOX=
PLAID_ENV=
PLAID_SANDBOX_REDIRECT_URI=
STRIPE_PRODUCT_SUBSCRIPTION_ID=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# PRODUCTION_URL=https://orca-next-test.azurewebsites.net